{
  "name": "telegram-mini-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
